<html>
    <head>
        <title>Learning in Masai</title>
    </head>
    <body>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/masai_banner.jpg" alt="Baby">
<p style="font-size:20px">We will be learning the following things this week</p>
<h1>Day1 Day2 Day3 Day4 </h1>

<p>Linux1 HTML Linux2 Linux3</p>

<p>GIT1 CSS Git2 Bootstrap</p>

<p>If you want to contact me,please fill in the form:</p>

<input type="string" placeholder="enter name"/>

<input type="number" placeholder="Enter phone no"/>

<input type="text" placeholder="Enter E-mail"/>

<h2>The following things are importantto be a programmer</h2>
<ul>
    <li>A problem solving mindset</li>
    <li>Consistancy
<ul>
    <li>Clean code</li>
    <li>through knowledge of core concepts</li>
    <li>Readable Code</li>
</ul>

    </li>
    <li>Speed</li>
</ul>
    </body>
</html>